<!doctype html>
<html>
<head>
  <title>홍광호 - 데스노트</title>
  <meta charset="utf-8">
  <style>
    #active {
      color:blue;
    }
    .saw {
      color:gray;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:1px solid gray;
      margin:0px;
      padding:20px;
    }
    ol {
      border-right:1px solid gray;
      width:150px;
      margin:10px;
      padding:10px;
    }
    body {
      margin:0px;
    }
    #grid {
      display:grid;
      grid-template-columns: 50px, 1fr;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">홍광호의 데스노트</h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">홍광호</a></li>
        <li><a href="2.html" class="saw" id="active">작품소개</a></li>
        <li><a href="3.html">예매사이트</a></li>
      </ol>
        <div>
          <h2>뮤지컬 데스노트</h2>
          <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gz0SQtGuX-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
          <p>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkkw&x_csa=%7B%22isOpen%22%3Atrue%7D&pkid=269&os=25670181&qvt=0&query=%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8%20%EA%B8%B0%EB%B3%B8%EC%A0%95%EB%B3%B4" title="뮤지컬 데스노트 기본정보" target="_blank">
              뮤지컬 데스노트</a>는 2015년 국내 초연된 라이센스 뮤지컬로 동명의 일본 만화를 원작으로 한다. 제작사는 OD컴퍼니로 2022.04.01.(금) ~ 2022.06.26.(일) 기간동안 충무아트센터 대극장에서 상연할 예정이다. 라이토역에 홍광호/고은성, L역에 김준수/김성철, 렘역에 김선영/장은아, 류크역에 강홍석/서경수, 미사역에 kei/장민제가 캐스팅되어 화제를 모았다. </p>
        </div>
    </div>
  </body>
</html>
